<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbOnlineShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Cart">
    <Key>
      <PropertyRef Name="IdCart" />
    </Key>
    <Property Name="IdCart" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="IdMember" Type="Int32" />
    <Property Name="IdCartStatus" Type="Int32" />
    <NavigationProperty Name="Tbl_Cart_Status" Relationship="Self.FK__Tbl_Cart__IdCart__48CFD27E" FromRole="Tbl_Cart" ToRole="Tbl_Cart_Status" />
    <NavigationProperty Name="Tbl_Members" Relationship="Self.FK__Tbl_Cart__IdMemb__47DBAE45" FromRole="Tbl_Cart" ToRole="Tbl_Members" />
    <NavigationProperty Name="Tbl_Product" Relationship="Self.FK__Tbl_Cart__IdProd__46E78A0C" FromRole="Tbl_Cart" ToRole="Tbl_Product" />
  </EntityType>
  <EntityType Name="Tbl_Cart_Status">
    <Key>
      <PropertyRef Name="IdCartStatus" />
    </Key>
    <Property Name="IdCartStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Cart" Relationship="Self.FK__Tbl_Cart__IdCart__48CFD27E" FromRole="Tbl_Cart_Status" ToRole="Tbl_Cart" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Isdelete" Type="Boolean" />
    <NavigationProperty Name="Tbl_Product" Relationship="Self.FK__Tbl_Produ__IdCat__398D8EEE" FromRole="Tbl_Category" ToRole="Tbl_Product" />
  </EntityType>
  <EntityType Name="Tbl_MemberRole">
    <Key>
      <PropertyRef Name="IdMemberRole" />
    </Key>
    <Property Name="IdMemberRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMember" Type="Int32" />
    <Property Name="IdRole" Type="Int32" />
    <NavigationProperty Name="Tbl_Members" Relationship="Self.FK__Tbl_Membe__IdMem__4CA06362" FromRole="Tbl_MemberRole" ToRole="Tbl_Members" />
    <NavigationProperty Name="Tbl_Roles" Relationship="Self.FK__Tbl_Membe__IdRol__4BAC3F29" FromRole="Tbl_MemberRole" ToRole="Tbl_Roles" />
  </EntityType>
  <EntityType Name="Tbl_Members">
    <Key>
      <PropertyRef Name="IdMember" />
    </Key>
    <Property Name="IdMember" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tbl_Cart" Relationship="Self.FK__Tbl_Cart__IdMemb__47DBAE45" FromRole="Tbl_Members" ToRole="Tbl_Cart" />
    <NavigationProperty Name="Tbl_MemberRole" Relationship="Self.FK__Tbl_Membe__IdMem__4CA06362" FromRole="Tbl_Members" ToRole="Tbl_MemberRole" />
    <NavigationProperty Name="Tbl_ShoppingDetails" Relationship="Self.FK__Tbl_Shopp__IdMem__412EB0B6" FromRole="Tbl_Members" ToRole="Tbl_ShoppingDetails" />
  </EntityType>
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdCategory" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Isdelete" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Isfeatured" Type="Boolean" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Tbl_Cart" Relationship="Self.FK__Tbl_Cart__IdProd__46E78A0C" FromRole="Tbl_Product" ToRole="Tbl_Cart" />
    <NavigationProperty Name="Tbl_Category" Relationship="Self.FK__Tbl_Produ__IdCat__398D8EEE" FromRole="Tbl_Product" ToRole="Tbl_Category" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Tbl_Roles">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_MemberRole" Relationship="Self.FK__Tbl_Membe__IdRol__4BAC3F29" FromRole="Tbl_Roles" ToRole="Tbl_MemberRole" />
  </EntityType>
  <EntityType Name="Tbl_ShoppingDetails">
    <Key>
      <PropertyRef Name="IdShoppingDetail" />
    </Key>
    <Property Name="IdShoppingDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMember" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdOrder" Type="Int32" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Members" Relationship="Self.FK__Tbl_Shopp__IdMem__412EB0B6" FromRole="Tbl_ShoppingDetails" ToRole="Tbl_Members" />
  </EntityType>
  <EntityType Name="Tbl_SlideImage">
    <Key>
      <PropertyRef Name="IdSlide" />
    </Key>
    <Property Name="IdSlide" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SlideTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SlideImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Tbl_Cart__IdCart__48CFD27E">
    <End Role="Tbl_Cart_Status" Type="Self.Tbl_Cart_Status" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Cart_Status">
        <PropertyRef Name="IdCartStatus" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="IdCartStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Cart__IdMemb__47DBAE45">
    <End Role="Tbl_Members" Type="Self.Tbl_Members" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="IdMember" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="IdMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Cart__IdProd__46E78A0C">
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Produ__IdCat__398D8EEE">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="0..1" />
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="Tbl_Product">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Membe__IdMem__4CA06362">
    <End Role="Tbl_Members" Type="Self.Tbl_Members" Multiplicity="0..1" />
    <End Role="Tbl_MemberRole" Type="Self.Tbl_MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="IdMember" />
      </Principal>
      <Dependent Role="Tbl_MemberRole">
        <PropertyRef Name="IdMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Membe__IdRol__4BAC3F29">
    <End Role="Tbl_Roles" Type="Self.Tbl_Roles" Multiplicity="0..1" />
    <End Role="Tbl_MemberRole" Type="Self.Tbl_MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Roles">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Tbl_MemberRole">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Shopp__IdMem__412EB0B6">
    <End Role="Tbl_Members" Type="Self.Tbl_Members" Multiplicity="0..1" />
    <End Role="Tbl_ShoppingDetails" Type="Self.Tbl_ShoppingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="IdMember" />
      </Principal>
      <Dependent Role="Tbl_ShoppingDetails">
        <PropertyRef Name="IdMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbOnlineShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Cart" EntityType="Self.Tbl_Cart" />
    <EntitySet Name="Tbl_Cart_Status" EntityType="Self.Tbl_Cart_Status" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" />
    <EntitySet Name="Tbl_MemberRole" EntityType="Self.Tbl_MemberRole" />
    <EntitySet Name="Tbl_Members" EntityType="Self.Tbl_Members" />
    <EntitySet Name="Tbl_Product" EntityType="Self.Tbl_Product" />
    <EntitySet Name="Tbl_Roles" EntityType="Self.Tbl_Roles" />
    <EntitySet Name="Tbl_ShoppingDetails" EntityType="Self.Tbl_ShoppingDetails" />
    <EntitySet Name="Tbl_SlideImage" EntityType="Self.Tbl_SlideImage" />
    <AssociationSet Name="FK__Tbl_Cart__IdCart__48CFD27E" Association="Self.FK__Tbl_Cart__IdCart__48CFD27E">
      <End Role="Tbl_Cart_Status" EntitySet="Tbl_Cart_Status" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Cart__IdMemb__47DBAE45" Association="Self.FK__Tbl_Cart__IdMemb__47DBAE45">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Cart__IdProd__46E78A0C" Association="Self.FK__Tbl_Cart__IdProd__46E78A0C">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Produ__IdCat__398D8EEE" Association="Self.FK__Tbl_Produ__IdCat__398D8EEE">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Membe__IdMem__4CA06362" Association="Self.FK__Tbl_Membe__IdMem__4CA06362">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_MemberRole" EntitySet="Tbl_MemberRole" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Membe__IdRol__4BAC3F29" Association="Self.FK__Tbl_Membe__IdRol__4BAC3F29">
      <End Role="Tbl_Roles" EntitySet="Tbl_Roles" />
      <End Role="Tbl_MemberRole" EntitySet="Tbl_MemberRole" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Shopp__IdMem__412EB0B6" Association="Self.FK__Tbl_Shopp__IdMem__412EB0B6">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_ShoppingDetails" EntitySet="Tbl_ShoppingDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>