<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbOnlineShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Cart">
    <Key>
      <PropertyRef Name="IdCart" />
    </Key>
    <Property Name="IdCart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="IdMember" Type="int" />
    <Property Name="IdCartStatus" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Cart_Status">
    <Key>
      <PropertyRef Name="IdCartStatus" />
    </Key>
    <Property Name="IdCartStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartStatus" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Isdelete" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_MemberRole">
    <Key>
      <PropertyRef Name="IdMemberRole" />
    </Key>
    <Property Name="IdMemberRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMember" Type="int" />
    <Property Name="IdRole" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Members">
    <Key>
      <PropertyRef Name="IdMember" />
    </Key>
    <Property Name="IdMember" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="IdCategory" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Isdelete" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="2000" />
    <Property Name="ProductImage" Type="varchar(max)" />
    <Property Name="Isfeatured" Type="bit" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Tbl_Roles">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tbl_ShoppingDetails">
    <Key>
      <PropertyRef Name="IdShoppingDetail" />
    </Key>
    <Property Name="IdShoppingDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMember" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="500" />
    <Property Name="State" Type="varchar" MaxLength="500" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="IdOrder" Type="int" />
    <Property Name="AmountPaid" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_SlideImage">
    <Key>
      <PropertyRef Name="IdSlide" />
    </Key>
    <Property Name="IdSlide" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlideTitle" Type="varchar" MaxLength="500" />
    <Property Name="SlideImage" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Tbl_Cart__IdCart__48CFD27E">
    <End Role="Tbl_Cart_Status" Type="Self.Tbl_Cart_Status" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Cart_Status">
        <PropertyRef Name="IdCartStatus" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="IdCartStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Cart__IdMemb__47DBAE45">
    <End Role="Tbl_Members" Type="Self.Tbl_Members" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="IdMember" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="IdMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Cart__IdProd__46E78A0C">
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Membe__IdMem__4CA06362">
    <End Role="Tbl_Members" Type="Self.Tbl_Members" Multiplicity="0..1" />
    <End Role="Tbl_MemberRole" Type="Self.Tbl_MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="IdMember" />
      </Principal>
      <Dependent Role="Tbl_MemberRole">
        <PropertyRef Name="IdMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Membe__IdRol__4BAC3F29">
    <End Role="Tbl_Roles" Type="Self.Tbl_Roles" Multiplicity="0..1" />
    <End Role="Tbl_MemberRole" Type="Self.Tbl_MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Roles">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Tbl_MemberRole">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Produ__IdCat__398D8EEE">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="0..1" />
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="Tbl_Product">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Shopp__IdMem__412EB0B6">
    <End Role="Tbl_Members" Type="Self.Tbl_Members" Multiplicity="0..1" />
    <End Role="Tbl_ShoppingDetails" Type="Self.Tbl_ShoppingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="IdMember" />
      </Principal>
      <Dependent Role="Tbl_ShoppingDetails">
        <PropertyRef Name="IdMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbOnlineShopModelStoreContainer">
    <EntitySet Name="Tbl_Cart" EntityType="Self.Tbl_Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Cart_Status" EntityType="Self.Tbl_Cart_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_MemberRole" EntityType="Self.Tbl_MemberRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Members" EntityType="Self.Tbl_Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Product" EntityType="Self.Tbl_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Roles" EntityType="Self.Tbl_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ShoppingDetails" EntityType="Self.Tbl_ShoppingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SlideImage" EntityType="Self.Tbl_SlideImage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tbl_Cart__IdCart__48CFD27E" Association="Self.FK__Tbl_Cart__IdCart__48CFD27E">
      <End Role="Tbl_Cart_Status" EntitySet="Tbl_Cart_Status" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Cart__IdMemb__47DBAE45" Association="Self.FK__Tbl_Cart__IdMemb__47DBAE45">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Cart__IdProd__46E78A0C" Association="Self.FK__Tbl_Cart__IdProd__46E78A0C">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Membe__IdMem__4CA06362" Association="Self.FK__Tbl_Membe__IdMem__4CA06362">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_MemberRole" EntitySet="Tbl_MemberRole" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Membe__IdRol__4BAC3F29" Association="Self.FK__Tbl_Membe__IdRol__4BAC3F29">
      <End Role="Tbl_Roles" EntitySet="Tbl_Roles" />
      <End Role="Tbl_MemberRole" EntitySet="Tbl_MemberRole" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Produ__IdCat__398D8EEE" Association="Self.FK__Tbl_Produ__IdCat__398D8EEE">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Shopp__IdMem__412EB0B6" Association="Self.FK__Tbl_Shopp__IdMem__412EB0B6">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_ShoppingDetails" EntitySet="Tbl_ShoppingDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>